DB_HOST = //add database host here
DB_PORT = // add database port here
DB_USERNAME = // add database username here
DB_PASSWORD = // add database password here
DB_NAME = // add database name here
CORS_ORIGIN = // add cors origin address here
